spring.application.name=microservice-1
server.port=8081
server.servlet.context-path=/apiOne
spring.datasource.url=jdbc:mysql://localhost:3306/microservices-practice

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


management.tracing.sampling.probability=1
#kafka config

spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

