spring.application.name=microservice-1
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices-practice

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


management.tracing.sampling.probability=1


