spring.application.name=Redis-Practise
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

#this is a temp jdbc url
spring.datasource.url=jdbc:mysql://localhost:3306/microservices-practice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
