spring.application.name=Redis-Practise
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

#this is a temp jdbc url
spring.datasource.url=jdbc:mysql://localhost:3306/redis_practise
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

##elastic search config
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=<elastic_password>

## Note that the above elasticsearch password should be replaced with your actual password.

