input {
  file {
    path => "/logs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      # "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} %{DATA:logger} - %{GREEDYDATA:log_message}"
       "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} +(?<logger>[^ ]+) +- %{GREEDYDATA:log_message}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://<elastic_Search_Container_Ip>:9200"]
    index => "springboot-logs"
    user => "elastic"
    password => <elastic_password>
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/httpcert.crt"]

  }

  stdout { codec => rubydebug }
}

# Note: Replace <elastic_Search_Container_Ip> and <elastic_password> with actual values.