spring.application.name=microservice-2

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/microservice-2-practice
management.endpoints.web.exposure.include=*
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

## Resilience4j Configuration
resilience4j.retry.backends.microservie-1.max-attempts=2
resilience4j.retry.backends.microservie-1.wait-duration=1s


resilience4j.circuitbreaker.backends.microservie-1.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.microservie-1.sliding-window-size=6
resilience4j.circuitbreaker.backends.microservie-1.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.microservie-1.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.microservie-1.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.microservie-1.failure-rate-threshold=50